<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3u1-9c-9jr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="login_authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DwR-xW-CCA">
                                <rect key="frame" x="40" y="722" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pY-kP-XV7">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lSN-iF-WCu"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="fSU-Me-0QC" kind="show" id="kVo-vS-9Yt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-8P-KZe">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="m2k-bK-7Qw"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="hX0-jb-DHt" kind="show" id="rJe-n0-XdK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DwR-xW-CCA" secondAttribute="trailing" constant="40" id="QTU-p8-Pf1"/>
                            <constraint firstItem="DwR-xW-CCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cMd-1U-2Pg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DwR-xW-CCA" secondAttribute="bottom" constant="40" id="pki-XN-Z86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="57K-xz-hB3"/>
                    <connections>
                        <outlet property="loginButton" destination="c0e-8P-KZe" id="WKR-Lu-Nlg"/>
                        <outlet property="signUpButton" destination="0pY-kP-XV7" id="u87-0x-Pvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="778.79464285714278"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Iwy-hw-oaD">
            <objects>
                <viewController id="hX0-jb-DHt" customClass="logInViewController" customModule="login_authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGC-qh-cjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WqU-c2-vl7">
                                <rect key="frame" x="40" y="128" width="334" height="190.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNh-WM-D0x">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LVg-rQ-W6B"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4D-DN-4sR">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B1r-4i-QjN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62k-Js-9dg">
                                        <rect key="frame" x="0.0" y="120" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="hX0-jb-DHt" eventType="touchUpInside" id="B4i-ck-bsd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd3-dF-CJo">
                                        <rect key="frame" x="0.0" y="170" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.23520818339999999" blue="0.2029016152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GId-Qr-s5A" firstAttribute="trailing" secondItem="WqU-c2-vl7" secondAttribute="trailing" constant="40" id="3DH-e3-dMX"/>
                            <constraint firstItem="WqU-c2-vl7" firstAttribute="leading" secondItem="GId-Qr-s5A" secondAttribute="leading" constant="40" id="Mih-dw-r5K"/>
                            <constraint firstItem="WqU-c2-vl7" firstAttribute="top" secondItem="GId-Qr-s5A" secondAttribute="top" constant="40" id="jKf-eg-4p9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GId-Qr-s5A"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="Wd3-dF-CJo" id="fqZ-yh-pjE"/>
                        <outlet property="firstNameTextField" destination="lNh-WM-D0x" id="QR6-pI-dh8"/>
                        <outlet property="lastNameTextField" destination="H4D-DN-4sR" id="RRX-fT-HEU"/>
                        <outlet property="loginButton" destination="62k-Js-9dg" id="VcX-uM-1A3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epl-iA-NxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="1035.9375"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FY2-UK-BMA">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="7R7-wY-Ajh" customClass="HomeViewController" customModule="login_authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfq-cW-PRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxa-6w-8OS">
                                <rect key="frame" x="132" y="429.5" width="150.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nxa-6w-8OS" firstAttribute="centerY" secondItem="kfq-cW-PRZ" secondAttribute="centerY" id="S6M-Qd-z3K"/>
                            <constraint firstItem="Nxa-6w-8OS" firstAttribute="centerX" secondItem="kfq-cW-PRZ" secondAttribute="centerX" id="zs0-iU-bCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Afd-iW-RiJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcL-cZ-Vz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="749"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="VSI-YH-KJc">
            <objects>
                <viewController id="fSU-Me-0QC" customClass="signUpViewController" customModule="login_authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obB-6d-8jn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wRb-e1-ARO">
                                <rect key="frame" x="40" y="128" width="334" height="340"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8G-4U-lAV">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qAU-aS-GyY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-TY-1Y6">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Oz-E3-7x4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvK-aM-3ti">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1wV-K2-AZD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgr-ti-fny">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dKY-Zr-Rf8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-d4-Men">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nec-e7-U6A"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="fSU-Me-0QC" eventType="touchUpInside" id="Glg-j4-LQd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6X-EG-0EM">
                                        <rect key="frame" x="0.0" y="300" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fP5-JG-iJo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.23520818339999999" blue="0.2029016152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRb-e1-ARO" firstAttribute="top" secondItem="O36-Dy-36B" secondAttribute="top" constant="40" id="Fq7-Ro-3fG"/>
                            <constraint firstItem="O36-Dy-36B" firstAttribute="trailing" secondItem="wRb-e1-ARO" secondAttribute="trailing" constant="40" id="Hmh-Gy-KOv"/>
                            <constraint firstItem="wRb-e1-ARO" firstAttribute="leading" secondItem="O36-Dy-36B" secondAttribute="leading" constant="40" id="mWe-7w-hNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O36-Dy-36B"/>
                    </view>
                    <connections>
                        <outlet property="EmailtextField" destination="dvK-aM-3ti" id="QHe-MR-GgK"/>
                        <outlet property="PasswordTextField" destination="fgr-ti-fny" id="JGM-II-K0z"/>
                        <outlet property="errorLabel" destination="G6X-EG-0EM" id="zEJ-vW-qmc"/>
                        <outlet property="firstNameTextField" destination="ebL-TY-1Y6" id="2dc-2T-cRw"/>
                        <outlet property="lastNameTextField" destination="ebL-TY-1Y6" id="8ty-Fi-nhL"/>
                        <outlet property="signUpButton" destination="ZsL-d4-Men" id="8WZ-sj-uO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA6-Pd-PWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="awF-hW-cPA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3u1-9c-9jr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V69-2K-Jop">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4XD-VZ-sLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFI-Hj-JqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.46376811594203" y="778.79464285714278"/>
        </scene>
    </scenes>
</document>
